[webserver]
web ansible_host=3.86.22.78 ansible_connection=ssh 
ansible_ssh_user=ubuntu  ansible_ssh_private_key_file=./primary-key.pem
web ansible_host=44.199.115.150 
ansible_connection=ssh ansible_ssh_user=ubuntu  ansible_ssh_private_key_file=./primary-key.pem